{
    "name": "com.bluewareinc.plazaveaapp",
    "version": "1.0.0",
    "displayName": "Plaza Vea",
    "cordova": {
        "platforms": [],
        "plugins": {
            "cordova-plugin-dialogs": {},
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-barcodescanner": {}
        }
    },
    "dependencies": {
        "cordova-plugin-dialogs": "1",
        "cordova-plugin-whitelist": "1",
        "phonegap-plugin-barcodescanner": "6"
    }
}
